<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <RootNamespace>Moba.Sound</RootNamespace>
  <TargetFramework>net9.0</TargetFramework>
</PropertyGroup>
  <ItemGroup>
    <Content Include="Ton.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Speech" />
    <PackageReference Include="System.Windows.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
