<ContentDialog
    x:Class="Moba.WinUI.Controls.FunctionSymbolPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Moba.WinUI.Controls"
    xmlns:converter="using:Moba.WinUI.Converter"
    Title="Symbol für Funktionstaste auswählen"
    PrimaryButtonText="Ok"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel">
    <ContentDialog.Resources>
        <Style x:Key="SymbolButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="56" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
    </ContentDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="SymbolsItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            ItemHeight="60"
                            ItemWidth="60"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="controls:FunctionSymbolItem">
                        <Button
                            Margin="2"
                            Click="SymbolButton_Click"
                            Style="{StaticResource SymbolButtonStyle}"
                            Tag="{x:Bind FileName}"
                            ToolTipService.ToolTip="{x:Bind DisplayName}">
                            <Image
                                Width="32"
                                Height="32"
                                converter:SvgImageBehavior.SvgAssetName="{x:Bind FileName}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="Farbe" />
                <ColorPicker
                    x:Name="FunctionColorPicker"
                    ColorChanged="FunctionColorPicker_ColorChanged"
                    IsAlphaEnabled="False"
                    IsAlphaSliderVisible="False"
                    IsAlphaTextInputVisible="False"
                    IsColorChannelTextInputVisible="True"
                    IsColorSliderVisible="True"
                    IsHexInputVisible="True"
                    IsMoreButtonVisible="False" />
                <Button
                    Margin="8,12,8,0"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    Click="ClearSelectionButton_Click"
                    Content="Auswahl löschen"
                    Style="{StaticResource SymbolButtonStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>