<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Moba.Test</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Skip tests that trigger MAUI/Android SDK on machines without Android SDK -->
        <DefineConstants Condition="'$(ANDROID_SDK_ROOT)' == ''">$(DefineConstants);SKIP_ANDROID_TESTS</DefineConstants>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="WinUI\Rendering\**" />
      <EmbeddedResource Remove="WinUI\Rendering\**" />
      <None Remove="WinUI\Rendering\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Backend\Backend.csproj" />
        <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\TrackPlan.Domain\TrackPlan.Domain.csproj" />
        <ProjectReference Include="..\TrackPlan.Geometry\TrackPlan.Geometry.csproj" />
        <ProjectReference Include="..\TrackPlan.Renderer\TrackPlan.Renderer.csproj" />
        <ProjectReference Include="..\TrackPlan.Editor\TrackPlan.Editor.csproj" />
        <ProjectReference Include="..\TrackLibrary.PikoA\TrackLibrary.PikoA.csproj" />
        <ProjectReference Include="..\Sound\Sound.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="TestFile\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>