<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Moba.TrackPlan.Renderer</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Visualisierung, WorldTransform, Layout-Export.</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SkiaSharp" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TrackPlan.Domain\TrackPlan.Domain.csproj" />
    </ItemGroup>
</Project>