# MOBAflow

./: .copilot-instructions.md  .copilot-todos.md  .editorconfig  .gitattributes  .gitignore  .mcp.backup.json  .mcp.json  .md  .sln.DotSettings  .vsconfig  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLA.md  CLEAN-ARCHITECTURE-SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Check-VSSettings.ps1  Convert-XamlToUtf8Bom.ps1  Copilot-Processing.md  DATAGRID-QUICKSTART.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Doxyfile  Fix-CopyrightUmlaut.ps1  HARDWARE-DISCLAIMER.md  LICENSE  MOBAflow.slnx  Markdowns  Moba.sln.DotSettings  Moba.slnLaunch  Moba.slnx  Moba_backup.slnx  NuGet.Config  OPTIMIZATION_SUMMARY.md  README.md  SESSION-ABSCHLUSS.txt  STARTUP_GUIDE.md  (+28 more)
Backend/: Backend.csproj  FeedbackResult.cs  JourneyManager.cs  Result.cs  SystemState.cs  WorkflowManager.cs  Z21.cs  Z21Constants.cs  Z21Recovery.txt  Z21VersionInfo.cs
Backend/Converter/: ActionConverter.cs  StationConverter.cs  WorkflowConverter.cs  WorkflowReferenceConverter.cs
Backend/Data/: City.cs  DataManager.cs
Backend/Enum/: ActionType.cs  BehaviorOnLastStop.cs  ColorScheme.cs  DigitalSystem.cs  Epoch.cs  PowerSystem.cs
Backend/Extensions/: MobaServiceCollectionExtensions.cs
Backend/Hub/: FeedbackHub.cs
Backend/Interface/: IAction.cs  IActionExecutor.cs  IFeedbackManager.cs  IJourneyManager.cs  IJourneyManagerFactory.cs  ITrainClassParser.cs  ITripLogService.cs  IWorkflowService.cs  IZ21.cs
Backend/Manager/: BaseFeedbackManager.cs  FeedbackMonitorManager.README.md  FeedbackMonitorManager.cs  JourneyFeedbackEventArgs.cs  JourneyManager.cs  JourneyManager.cs.backup  JourneyManagerFactory.cs  PlatformManager.cs  StationChangedEventArgs.cs  StationManager.cs  WorkflowManager.cs
Backend/Model/: Details.cs  GoodsWagon.cs  Ip.cs  Journey.cs  Locomotive.cs  PassengerWagon.cs  Platform.cs  Project.cs  Setting.cs  Settings.cs  Solution.cs  SpeakerEngineConfiguration.cs  Station.cs  Train.cs  ValidationResult.cs  Voice.cs  Wagon.cs  Workflow.cs  Z21Models.cs  Z21TrafficPacket.cs
Backend/Monitor/: FeedbackMonitor.cs
Backend/Network/: IUdpClientWrapper.cs  (+2 more)
Common/: Common.csproj
Domain/: City.cs  ConnectingService.cs  Details.cs  Domain.csproj  FeedbackPointOnTrack.cs  GoodsWagon.cs  Journey.cs  JourneyStation.cs  JsonOptions.cs  Locomotive.cs  LocomotiveCategory.cs  LocomotiveSeries.cs  PassengerWagon.cs  Platform.cs  Project.cs  Settings.cs  SignalBoxPlan.cs  Solution.cs  SpeakerEngineConfiguration.cs  Station.cs  TrackPlan.cs  Train.cs  TrainClassLibrary.cs  TripLogEntry.cs  ValidationResult.cs  Voice.cs  Wagon.cs  Workflow.cs  WorkflowAction.cs
FeedbackApi/: FeedbackApi.csproj  FeedbackApi.http  Program.cs  appsettings.json
MAUI/: ANDROID-ICON-FIX.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICON-SETUP.md  Linker.xml  MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  fix-android-resources.ps1  generate-android-icons.ps1
MAUI.Controls/: MAUI.Controls.csproj  SignalDisplay.xaml  SignalDisplay.xaml.cs  TrainCard.xaml  TrainCard.xaml.cs
MOBAsmart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MOBAsmart.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json
ReactApp/: Program.cs  ReactApp.csproj
Shared/: Shared.csproj
SharedUI/: SharedUI.Web.csproj  SharedUI.csproj
Sound/: CognitiveSpeechEngine.cs  ISoundPlayer.cs  ISpeakerEngine.cs  ISpeakerEngineFactory.cs  NullSoundPlayer.cs  NullSpeakerEngine.cs  Sound.csproj  SoundManager.cs  SpeakerEngine.cs  SpeakerEngineFactory.cs  SpeechHealthCheck.cs  SpeechOptions.cs  SystemSpeechEngine.cs
Test/: FeedbackMessengerTests.cs  GlobalUsings.cs  PlatformTests.cs  Test.csproj  UnitTest1.cs  Z21DccCommandDecoderTests.cs  coverlet.runsettings  dotnet-coverage.runsettings
TrackLibrary.Base/: Adapter.cs  Crossing.cs  Curved.cs  End.cs  GlobalUsings.cs  Power.cs  Segment.cs  Sensor.cs  Straight.cs  SwitchCurvedLeft.cs  SwitchCurvedRight.cs  SwitchDoubleCrossover.cs  SwitchLeft.cs  SwitchLeftcs.cs  SwitchRight.cs  SwitchThreeWay.cs  SwitchTwoWay.cs  TrackLibrary.Base.csproj  Turntable.cs  Uncoupler.cs
TrackLibrary.PikoA/: BWL.cs  BWLR3.cs  BWR.cs  BWRR3.cs  DKW.cs  EditableTrackPlan.cs  G107.cs  G115.cs  G119.cs  G231.cs  G239.cs  G62.cs  GlobalUsings.cs  IArticle.cs  K15.cs  K30.cs  PikoA.cs  PikoACatalog.cs  PlacedSegment.cs  R1.cs  R175.cs  R2.cs  R275.cs  R3.cs  R4.cs  R9.cs  SegmentLocalPathBuilder.cs  SegmentPortGeometry.cs  TrackCatalogEntry.cs  TrackLibrary.PikoA.csproj  TrackPlan.cs  W3.cs  WL.cs  WR.cs  WY.cs
TrackPlan/: Class1.cs  GlobalUsings.cs  TOPOLOGY_FIRST_ARCHITECTURE.md  TrackPlan.csproj
TrackPlan.Domain/: DomainModels.cs  TrackPlan.Domain.csproj
TrackPlan.Editor/: GlobalUsings.cs  TrackPlan.Editor.csproj  TrackPlanServiceExtensions.cs
TrackPlan.Geometry/: Geometry.cs  GlobalUsings.cs  TrackPlan.Geometry.csproj
TrackPlan.Import.AnyRail/: AnyRail.cs  AnyRailLayout.cs  Class1.cs  TrackPlan.Import.AnyRail.csproj  TrackPlan.Import.csproj
TrackPlan.Renderer/: ConstraintSolver.cs  GeometryValidator.cs  GlobalUsings.cs  PathDataTransformer.cs  PathToSvgConverter.cs  SvgExporter.cs  TopologyRenderer.cs  TrackGeometryLibrary.cs  TrackPlan.Renderer.csproj  TrackPlan.cs  TrackPlanRenderer.cs  TrackPlanSvgRenderer.cs  TypeForwarding.cs
TrackPlan.Test/: Class1.cs  TrackPlan.Test.csproj
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
WinUI/: App.xaml  App.xaml.cs  Package.appxmanifest  SKIN_SYSTEM_IMPLEMENTATION.cs  WinUI.csproj  app.manifest  appsettings.Development.README.md  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  appsettings.schema.json  data.json  example-solution-old.json  example-solution-v2.json  example-solution.json  germany-locomotives.json  germany-stations.json  myMOBA2025b.xml  simple-test-layout.json  solution.json
WinUI.Controls/: Class1.cs  WinUI.Controls.csproj
(+1244 files in other folders)
