<Project>
  <PropertyGroup>
    <!-- Version Information (central for all projects) -->
    <!--(Product Version)-->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <!-- Project Metadata -->
    <Company>Andreas Huelsmann</Company>
    <Authors>Andreas Huelsmann</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Andreas Huelsmann</Copyright>
    <!-- Repository Information -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://dev.azure.com/ahuelsmann/MOBAflow/_git/MOBAflow</RepositoryUrl>
    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Platform Configuration -->
    <PlatformTarget>x64</PlatformTarget>

    <!-- Build Performance Optimizations -->
    <SkipAnalyzersOnRestore>true</SkipAnalyzersOnRestore>
    <!-- Disable analyzers during CLI builds AND Visual Studio builds (except Live Analysis) -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <!-- Disable XML documentation in Debug/FastDebug for faster builds -->
    <GenerateDocumentationFile Condition="'$(Configuration)' != 'Release'">false</GenerateDocumentationFile>

    <!-- Additional MSBuild Performance Settings -->
    <UseSharedCompilation>true</UseSharedCompilation>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Deterministic>false</Deterministic>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <!-- Disable deterministic builds in Debug/FastDebug for faster incremental builds -->
    <Deterministic Condition="'$(Configuration)' == 'Release'">true</Deterministic>

    <!-- NuGet Package Optimization -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <!-- Code analysis and warnings policy -->
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- FastDebug Configuration - Maximum build speed for daily development -->
  <PropertyGroup Condition=" '$(Configuration)' == 'FastDebug' ">
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RunAnalyzers>false</RunAnalyzers>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>