<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Docnet.Core" Version="2.6.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.48.1" />
        <PackageVersion Include="Serilog" Version="4.3.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="System.Speech" Version="10.0.2" />
        <PackageVersion Include="System.Windows.Extensions" Version="10.0.2" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="CommunityToolkit.Maui" Version="14.0.0" />
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="8.0.0" />
        <PackageVersion Include="UraniumUI.Material" Version="2.14.0" />
        <PackageVersion Include="UraniumUI.Icons.MaterialIcons" Version="2.14.0" />
        <PackageVersion Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.2.0.6" />
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.251221100" />
        <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="10.0.102" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="NUnit" Version="4.4.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.31" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.2" />
    </ItemGroup>
</Project>