<Solution>
  <Folder Name="/Plugins/">
    <Project Path="Plugins/CmdPlugin/CmdPlugin.csproj" />
    <Project Path="Plugins/StatisticsPlugin/StatisticsPlugin.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/instructions/.copilot-todos.md" />
    <File Path=".github/instructions/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path=".mcp.json" />
    <File Path=".sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/scripts/">
    <File Path="scripts/Enable-MAUIWifiDebug.ps1" />
  </Folder>
  <Folder Name="/Solution Items/docs/" />
  <Folder Name="/Solution Items/docs/wiki/">
    <File Path="docs/wiki/INDEX.md" />
  </Folder>
  <Folder Name="/TrackLibrary/" />
  <Project Path="Backend/Backend.csproj">
    <Deploy />
  </Project>
  <Project Path="Common/Common.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="MAUI/MAUI.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="SharedUI/SharedUI.csproj" Id="e6527119-fec0-439b-bd9a-a0525ac0f93e" />
  <Project Path="Sound/Sound.csproj">
    <Deploy />
  </Project>
  <Project Path="Test/Test.csproj" Id="0c1e5217-ca11-41f0-83b1-5b26ca7e3b4d" />
  <Project Path="TrackLibrary.PikoA/TrackLibrary.PikoA.csproj" />
  <Project Path="TrackPlan.Editor/TrackPlan.Editor.csproj" Id="9d710101-e897-4d8d-b2cb-65b001fa8064" />
  <Project Path="TrackPlan.Renderer/TrackPlan.Renderer.csproj" Id="8dafe6f3-0aa2-4cb9-bd6f-35282159ba7e" />
  <Project Path="TrackPlan/TrackPlan.csproj" Id="0683c0d6-96f6-4046-af87-177a6e5fc980" />
  <Project Path="WebApp/WebApp.csproj" />
  <Project Path="WinUI/WinUI.csproj">
    <Deploy />
  </Project>
</Solution>
