<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".copilot-todos.md" />
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path=".sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.md" />
  </Folder>
  <Folder Name="/Solution Items/scripts/">
    <File Path="scripts/README.md" />
    <File Path="scripts/create-ico.ps1" />
    <File Path="scripts/fix-manifest.ps1" />
    <File Path="scripts/resize-icons-dotnet.ps1" />
    <File Path="scripts/generate-icons.ps1" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="docs/ASYNC-PATTERNS.md" />
    <File Path="docs/Backend-Z21.md" />
    <File Path="docs/CI.md" />
    <File Path="docs/DI-INSTRUCTIONS.md" />
    <File Path="docs/DI-REGISTRATION.md" />
    <File Path="docs/ISSUE_TEMPLATE.md" />
    <File Path="docs/PR_TEMPLATE.md" />
    <File Path="docs/README.md" />
    <File Path="docs/SECURITY-SECRETS.md" />
    <File Path="docs/TESTING-SIMULATION.md" />
    <File Path="docs/THREADING.md" />
    <File Path="docs/UI-GUIDELINES.md" />
    <File Path="docs/Z21-PROTOCOL.md" />
  </Folder>
  <Folder Name="/Solution Items/docs/wiki/">
    <File Path="docs/wiki/INDEX.md" />
    <File Path="docs/wiki/MOBAFLOW-USER-GUIDE.md" />
    <File Path="docs/wiki/MOBASMART-USER-GUIDE.md" />
    <File Path="docs/wiki/MOBASMART-WIKI.md" />
    <File Path="docs/wiki/MOBADASH-USER-GUIDE.md" />
    <File Path="docs/wiki/QUICK-START-TRACK-STATISTICS.md" />
  </Folder>
  <Folder Name="/Solution Items/docs/copilot/">
    <File Path="docs/copilot/ARCHITECTURE-REVIEW-2025-12-23.md" />
    <File Path="docs/copilot/MAUI-PERSISTIERUNG-TEST.md" />
    <File Path="docs/copilot/MAUI-BACKGROUND-SERVICE-CONCEPT.md" />
    <File Path="docs/copilot/ICON-UPDATE-GUIDE.md" />
  </Folder>
  <Project Path="Backend/Backend.csproj">
    <Deploy />
  </Project>
  <Project Path="Common/Common.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="MAUI/MAUI.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="SharedUI/SharedUI.csproj" Id="e6527119-fec0-439b-bd9a-a0525ac0f93e" />
  <Project Path="Sound/Sound.csproj">
    <Deploy />
  </Project>
  <Project Path="Test/Test.csproj" Id="0c1e5217-ca11-41f0-83b1-5b26ca7e3b4d" />
  <Project Path="TrackPlan/TrackPlan.csproj" Id="0683c0d6-96f6-4046-af87-177a6e5fc980" />
  <Project Path="WebApp/WebApp.csproj" />
  <Project Path="WinUI/WinUI.csproj">
    <Deploy />
  </Project>
</Solution>
