<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Backend/Backend.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Shared/Shared.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="Sound/Sound.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="WinUI/WinUI.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
