<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".copilot-instructions.md" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="docs/ASYNC-PATTERNS.md" />
    <File Path="docs/Backend-Z21.md" />
    <File Path="docs/CI.md" />
    <File Path="docs/DI-INSTRUCTIONS.md" />
    <File Path="docs/DI-REGISTRATION.md" />
    <File Path="docs/ISSUE_TEMPLATE.md" />
    <File Path="docs/PR_TEMPLATE.md" />
    <File Path="docs/README.md" />
    <File Path="docs/SECURITY-SECRETS.md" />
    <File Path="docs/TESTING-SIMULATION.md" />
    <File Path="docs/THREADING.md" />
    <File Path="docs/UI-GUIDELINES.md" />
    <File Path="docs/Z21-PROTOCOL.md" />
  </Folder>
  <Project Path="Backend/Backend.csproj">
    <Deploy />
  </Project>
  <Project Path="MAUI/MAUI.csproj" />
  <Project Path="SharedUI/SharedUI.csproj" Id="e6527119-fec0-439b-bd9a-a0525ac0f93e" />
  <Project Path="Sound/Sound.csproj">
    <Deploy />
  </Project>
  <Project Path="Test/Test.csproj" Id="0c1e5217-ca11-41f0-83b1-5b26ca7e3b4d" />
  <Project Path="WebApp/WebApp.csproj" />
  <Project Path="WinUI/WinUI.csproj">
    <Deploy />
  </Project>
</Solution>