[
  {
    "Name": "WinUI+MAUI",
    "Projects": [
      {
        "Path": "WinUI\\WinUI.csproj",
        "Action": "Start",
        "DebugTarget": "WinUI"
      },
      {
        "Path": "MAUI\\MAUI.csproj",
        "Action": "Start",
        "DebugTarget": "Motorola edge 50 pro (Android 16.0 - API 36)"
      }
    ]
  },
  {
    "Name": "MAUI (Android only)",
    "Projects": [
      {
        "Path": "MAUI\\MAUI.csproj",
        "Action": "Start",
        "DebugTarget": "Motorola edge 50 pro (Android 16.0 - API 36)"
      }
    ]
  }
]