<UserControl
    x:Class="Moba.WinUI.Controls.DockingManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:Moba.WinUI.Behavior"
    xmlns:controls="using:Moba.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  0: Top Auto-Hide Bar  -->
            <RowDefinition Height="*" />
            <!--  1: Main Content  -->
            <RowDefinition Height="Auto" />
            <!--  2: Bottom Auto-Hide Bar  -->
            <RowDefinition Height="Auto" />
            <!--  3: Status Bar  -->
        </Grid.RowDefinitions>

        <!--  Top Auto-Hide Bar  -->
        <StackPanel
            x:Name="TopAutoHideBar"
            Grid.Row="0"
            Height="28"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Orientation="Horizontal"
            Visibility="Collapsed" />

        <!--  Main Content Area: Left | Splitter | Center | Splitter | Right  -->
        <Grid x:Name="MainContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!--  0: Left Auto-Hide Bar  -->
                <ColumnDefinition Width="Auto" />
                <!--  1: Left Dock Area  -->
                <ColumnDefinition Width="Auto" />
                <!--  2: Left Splitter  -->
                <ColumnDefinition Width="*" />
                <!--  3: Center Area  -->
                <ColumnDefinition Width="Auto" />
                <!--  4: Right Splitter  -->
                <ColumnDefinition Width="Auto" />
                <!--  5: Right Dock Area  -->
                <ColumnDefinition Width="Auto" />
                <!--  6: Right Auto-Hide Bar  -->
            </Grid.ColumnDefinitions>

            <!--  Left Auto-Hide Bar  -->
            <StackPanel
                x:Name="LeftAutoHideBar"
                Grid.Column="0"
                Width="28"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,1,0"
                Orientation="Vertical"
                Visibility="Collapsed" />

            <!--  Left Dock Area (DockPanelGroup)  -->
            <Grid
                x:Name="LeftDockArea"
                Grid.Column="1"
                Width="{x:Bind LeftPanelWidth, Mode=OneWay}"
                behavior:DockingDropBehavior.DockPosition="Left"
                AllowDrop="True"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                DragLeave="OnDockAreaDragLeave"
                DragOver="OnDockAreaDragOver"
                Drop="OnDockAreaDrop"
                Visibility="{x:Bind IsLeftPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:DockPanelGroup
                    x:Name="LeftPanelGroup"
                    DockPosition="Left"
                    ItemsSource="{x:Bind LeftPanels, Mode=OneWay}" />
            </Grid>

            <!--  Left Splitter (own column, between Left and Center)  -->
            <Grid
                x:Name="LeftSplitter"
                Grid.Column="2"
                Width="5"
                Background="Transparent"
                PointerEntered="OnSplitterPointerEntered"
                PointerExited="OnSplitterPointerExited"
                PointerMoved="OnSplitterPointerMoved"
                PointerPressed="OnSplitterPointerPressed"
                PointerReleased="OnSplitterPointerReleased"
                Tag="Left"
                Visibility="{x:Bind IsLeftPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid
                    Width="1"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Grid>

            <!--  Center Area: Top | TopSplitter | Document | BottomSplitter | Bottom  -->
            <Grid
                x:Name="CenterArea"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  0: Top Dock Area  -->
                    <RowDefinition Height="Auto" />
                    <!--  1: Top Splitter  -->
                    <RowDefinition Height="*" />
                    <!--  2: Document Area  -->
                    <RowDefinition Height="Auto" />
                    <!--  3: Bottom Splitter  -->
                    <RowDefinition Height="Auto" />
                    <!--  4: Bottom Dock Area  -->
                </Grid.RowDefinitions>

                <!--  Top Dock Area  -->
                <Grid
                    x:Name="TopDockArea"
                    Grid.Row="0"
                    Height="{x:Bind TopPanelHeight, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    behavior:DockingDropBehavior.DockPosition="Top"
                    AllowDrop="True"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    DragLeave="OnDockAreaDragLeave"
                    DragOver="OnDockAreaDragOver"
                    Drop="OnDockAreaDrop"
                    Visibility="{x:Bind IsTopPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <controls:DockPanelGroup
                        x:Name="TopPanelGroup"
                        DockPosition="Top"
                        ItemsSource="{x:Bind TopPanels, Mode=OneWay}" />
                </Grid>

                <!--  Top Splitter (own row)  -->
                <Grid
                    x:Name="TopSplitter"
                    Grid.Row="1"
                    Height="5"
                    Background="Transparent"
                    PointerEntered="OnSplitterPointerEntered"
                    PointerExited="OnSplitterPointerExited"
                    PointerMoved="OnSplitterPointerMoved"
                    PointerPressed="OnSplitterPointerPressed"
                    PointerReleased="OnSplitterPointerReleased"
                    Tag="Top"
                    Visibility="{x:Bind IsTopPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid
                        Height="1"
                        VerticalAlignment="Center"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                </Grid>

                <!--  Document Area  -->
                <Grid
                    x:Name="DocumentArea"
                    Grid.Row="2"
                    behavior:DockingDropBehavior.DockPosition="Center"
                    AllowDrop="True"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    DragLeave="OnDockAreaDragLeave"
                    DragOver="OnDockAreaDragOver"
                    Drop="OnDockAreaDrop">
                    <ContentPresenter x:Name="DocumentPresenter" Content="{x:Bind DocumentAreaContent, Mode=OneWay}" />
                </Grid>

                <!--  Bottom Splitter (own row)  -->
                <Grid
                    x:Name="BottomSplitter"
                    Grid.Row="3"
                    Height="5"
                    Background="Transparent"
                    PointerEntered="OnSplitterPointerEntered"
                    PointerExited="OnSplitterPointerExited"
                    PointerMoved="OnSplitterPointerMoved"
                    PointerPressed="OnSplitterPointerPressed"
                    PointerReleased="OnSplitterPointerReleased"
                    Tag="Bottom"
                    Visibility="{x:Bind IsBottomPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid
                        Height="1"
                        VerticalAlignment="Center"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                </Grid>

                <!--  Bottom Dock Area  -->
                <Grid
                    x:Name="BottomDockArea"
                    Grid.Row="4"
                    Height="{x:Bind BottomPanelHeight, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    behavior:DockingDropBehavior.DockPosition="Bottom"
                    AllowDrop="True"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    DragLeave="OnDockAreaDragLeave"
                    DragOver="OnDockAreaDragOver"
                    Drop="OnDockAreaDrop"
                    Visibility="{x:Bind IsBottomPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <controls:DockPanelGroup
                        x:Name="BottomPanelGroup"
                        DockPosition="Bottom"
                        ItemsSource="{x:Bind BottomPanels, Mode=OneWay}" />
                </Grid>
            </Grid>

            <!--  Right Splitter (own column)  -->
            <Grid
                x:Name="RightSplitter"
                Grid.Column="4"
                Width="5"
                Background="Transparent"
                PointerEntered="OnSplitterPointerEntered"
                PointerExited="OnSplitterPointerExited"
                PointerMoved="OnSplitterPointerMoved"
                PointerPressed="OnSplitterPointerPressed"
                PointerReleased="OnSplitterPointerReleased"
                Tag="Right"
                Visibility="{x:Bind IsRightPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid
                    Width="1"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Grid>

            <!--  Right Dock Area  -->
            <Grid
                x:Name="RightDockArea"
                Grid.Column="5"
                Width="{x:Bind RightPanelWidth, Mode=OneWay}"
                behavior:DockingDropBehavior.DockPosition="Right"
                AllowDrop="True"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                DragLeave="OnDockAreaDragLeave"
                DragOver="OnDockAreaDragOver"
                Drop="OnDockAreaDrop"
                Visibility="{x:Bind IsRightPanelVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <controls:DockPanelGroup
                    x:Name="RightPanelGroup"
                    DockPosition="Right"
                    ItemsSource="{x:Bind RightPanels, Mode=OneWay}" />
            </Grid>

            <!--  Right Auto-Hide Bar  -->
            <StackPanel
                x:Name="RightAutoHideBar"
                Grid.Column="6"
                Width="28"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1,0,0,0"
                Orientation="Vertical"
                Visibility="Collapsed" />
        </Grid>

        <!--  Bottom Auto-Hide Bar  -->
        <StackPanel
            x:Name="BottomAutoHideBar"
            Grid.Row="2"
            Height="28"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            Orientation="Horizontal"
            Visibility="Collapsed" />

        <!--  Status Bar  -->
        <Grid
            x:Name="StatusBarArea"
            Grid.Row="3"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <ContentPresenter x:Name="StatusBarPresenter" Content="{x:Bind StatusBarContent, Mode=OneWay}" />
        </Grid>

        <!--  Docking Overlay (spans main content)  -->
        <Grid
            x:Name="OverlayLayer"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="Transparent"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <Canvas x:Name="OverlayCanvas">
                <Border
                    x:Name="PreviewBox"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.25"
                    Visibility="Collapsed" />
            </Canvas>

            <Grid
                x:Name="OverlayTargets"
                Width="160"
                Height="160"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Top  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xE74A;" />
                </Border>

                <!--  Left  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="36"
                    Height="36"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xE74B;" />
                </Border>

                <!--  Center  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="6">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xE737;" />
                </Border>

                <!--  Right  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="36"
                    Height="36"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xE72A;" />
                </Border>

                <!--  Bottom  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="36"
                    Height="36"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="6">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="14"
                        Glyph="&#xE74B;"
                        RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform Angle="180" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Border>
            </Grid>
        </Grid>

        <!--  Focus Highlight Border  -->
        <Border
            x:Name="FocusHighlightBorder"
            Grid.Row="0"
            Grid.RowSpan="3"
            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
            BorderThickness="0"
            CornerRadius="0"
            IsHitTestVisible="False"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
