<UserControl
    x:Class="Moba.WinUI.Controls.LayoutDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Moba.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
        <TabView
            x:Name="DocumentTabView"
            AddTabButtonClick="OnAddTabButtonClick"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            CanDragTabs="True"
            CanReorderTabs="True"
            IsAddTabButtonVisible="True"
            SelectedItem="{Binding ActiveDocument, ElementName=Root, Mode=TwoWay}"
            TabCloseRequested="OnTabCloseRequested"
            TabDragStarting="OnTabDragStarting"
            TabDroppedOutside="OnTabDroppedOutside"
            TabItemsSource="{Binding Documents, ElementName=Root}">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="controls:DocumentTab">
                    <TabViewItem
                        Content="{Binding}"
                        ContentTemplate="{Binding ContentTemplate, ElementName=Root}"
                        Header="{Binding}"
                        HeaderTemplate="{Binding TabTemplate, ElementName=Root}"
                        RightTapped="OnTabRightTapped">
                        <TabViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="PinToLeftItem" Text="Pin to Left">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74B;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="PinToRightItem" Text="Pin to Right">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="PinToBottomItem" Text="Pin to Bottom">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74A;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="OnContextClose" Text="Close">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE711;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Click="OnContextCloseOthers" Text="Close Others" />
                                <MenuFlyoutItem Click="OnContextCloseAll" Text="Close All" />
                            </MenuFlyout>
                        </TabViewItem.ContextFlyout>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>
    </Grid>
</UserControl>