<UserControl
    x:Class="Moba.WinUI.Controls.KsSignalScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        Ks-Mehrabschnittssignalschirm (voll ausgerüstet) nach Wikipedia:
        https://de.wikipedia.org/wiki/Ks-Signalsystem
        
        Layout:
        Row 0: Kennlicht / Zusatzlicht oben (verkürzter Bremsweg)
        Row 1: Hp 0 (Rot - Halt)
        Row 2: Ks 1 (Grün links) / Ks 2 (Gelb rechts)
        Row 3: Zs 7 (3x Gelb - Vorsichtsignal)
        Row 4: Sh 1/Ra 12 (2x Weiß diagonal) + Zs 1 (Ersatzsignal)
        Row 5: Zusatzlicht unten (Vorsignalwiederholer)
    -->

    <Viewbox Stretch="Uniform">
        <Grid
            Padding="6"
            Background="#1E1E1E"
            ColumnSpacing="3"
            CornerRadius="4"
            RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Row 0: Kennlicht / Zusatzlicht oben (verkürzter Bremsweg) - St 70 klein  -->
            <Ellipse
                x:Name="TopWhiteLight"
                Grid.Row="0"
                Grid.Column="1"
                Width="12"
                Height="12"
                Fill="White" />

            <!--  Row 1: Hp 0 (Rot - Halt) - V 136 groß  -->
            <Ellipse
                x:Name="RedLight"
                Grid.Row="1"
                Grid.Column="1"
                Width="18"
                Height="18"
                Fill="#FF0000" />

            <!--  Row 2: Ks 1 (Grün links) / Ks 2 (Gelb rechts) - V 136 groß  -->
            <Ellipse
                x:Name="GreenLight"
                Grid.Row="2"
                Grid.Column="0"
                Width="18"
                Height="18"
                Fill="#00C800" />
            <Ellipse
                x:Name="YellowLight"
                Grid.Row="2"
                Grid.Column="2"
                Width="18"
                Height="18"
                Fill="#FFC800" />

            <!--  Row 3: Zs 7 - Vorsichtsignal (3x Gelb) - St 70 klein  -->
            <Ellipse
                x:Name="Zs7Left"
                Grid.Row="3"
                Grid.Column="0"
                Width="12"
                Height="12"
                Fill="#FFC800" />
            <Ellipse
                x:Name="Zs7Center"
                Grid.Row="3"
                Grid.Column="1"
                Width="12"
                Height="12"
                Fill="#FFC800" />
            <Ellipse
                x:Name="Zs7Right"
                Grid.Row="3"
                Grid.Column="2"
                Width="12"
                Height="12"
                Fill="#FFC800" />

            <!--  Row 4: Sh 1/Ra 12 (2x Weiß diagonal steigend) + Zs 1 - St 70 klein  -->
            <Ellipse
                x:Name="Ra12Left"
                Grid.Row="4"
                Grid.Column="0"
                Width="12"
                Height="12"
                Fill="White" />
            <Ellipse
                x:Name="Ra12Right"
                Grid.Row="4"
                Grid.Column="2"
                Width="12"
                Height="12"
                Fill="White" />

            <!--  Row 5: Zusatzlicht unten (Vorsignalwiederholer) - St 70 klein  -->
            <Ellipse
                x:Name="BottomWhiteLight"
                Grid.Row="5"
                Grid.Column="1"
                Width="12"
                Height="12"
                Fill="White" />
        </Grid>
    </Viewbox>
</UserControl>