<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Moba.TrackPlan.Editor</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TrackLibrary.PikoA\TrackLibrary.PikoA.csproj" />
        <ProjectReference Include="..\TrackPlan.Domain\TrackPlan.Domain.csproj" />
        <ProjectReference Include="..\TrackPlan.Geometry\TrackPlan.Geometry.csproj" />
        <ProjectReference Include="..\TrackPlan.Renderer\TrackPlan.Renderer.csproj" />
    </ItemGroup>
</Project>