<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Moba.TrackLibrary.Base</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Base track system library providing reusable track model classes for all track systems</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" />
    </ItemGroup>
</Project>
