<Application
    x:Class="Moba.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Moba.WinUI.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Resources/EntityTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Global Converters  -->
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:HexColorToBrushConverter x:Key="HexColorToBrushConverter" />
            <converter:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
            <converter:BoolToAccentBrushConverter x:Key="BoolToAccentBrushConverter" />
            <converter:TrackNumberConverter x:Key="TrackNumberConverter" />
            <converter:ExitSideConverter x:Key="ExitSideConverter" />
            <converter:NullableConverter x:Key="NullableConverter" />
            <converter:NullableUIntConverter x:Key="NullableUIntConverter" />
            <converter:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
            <converter:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <converter:PhotoPathToImageConverter x:Key="PhotoPathToImageConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
