{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Moba": "Debug"
        }
    },
    "Speech": {
        "Key": "YOUR_AZURE_SPEECH_KEY_HERE",
        "Region": "germanywestcentral",
        "Rate": -1,
        "Volume": 90,
        "SpeakerEngineName": "Azure Cognitive Services",
        "VoiceName": "de-DE-KatjaNeural"
    },
    "Counter": {
        "TargetLapCount": 10,
        "UseTimerFilter": true,
        "TimerIntervalSeconds": 10.0
    },
    "HealthCheck": {
        "Enabled": true,
        "IntervalSeconds": 60
    },
    "FeatureToggles": {
        "IsOverviewPageAvailable": true,
        "IsSolutionPageAvailable": true,
        "IsJourneysPageAvailable": true,
        "IsWorkflowsPageAvailable": true,
        "IsTrackPlanEditorPageAvailable": true,
        "TrackPlanEditorPageLabel": "Preview",
        "IsJourneyMapPageAvailable": true,
        "JourneyMapPageLabel": "Preview",
        "IsSettingsPageAvailable": true,
        "IsMonitorPageAvailable": true,
        "MonitorPageLabel": "Preview",
        "IsTrainsPageAvailable": true,
        "TrainsPageLabel": "Preview",
        "IsTrainControlPageAvailable": true,
        "TrainControlPageLabel": "Preview"
    }
}
