<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project Identity -->
    <PropertyGroup>
        <RootNamespace>Moba.WinUI</RootNamespace>
        <AssemblyName>MOBAflow</AssemblyName>
        <ApplicationTitle>MOBAflow</ApplicationTitle>
        <ApplicationIcon>Assets\mobaflow-icon.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseWinUI>true</UseWinUI>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <GenerateAppxManifest>false</GenerateAppxManifest>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <UserSecretsId>mobaflow-winui-secrets-2026</UserSecretsId>

        <!-- Disable MSIX packaging during development to avoid Windows SDK BuildTools issues -->
        <WindowsPackageType>None</WindowsPackageType>
        <GenerateMsixPackageOnBuild>false</GenerateMsixPackageOnBuild>
    </PropertyGroup>
    <!-- Debug: Performance Optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <!-- Disable MSIX/PRI generation during Debug builds to work around Windows SDK BuildTools issues -->
        <EnableMsixTooling>false</EnableMsixTooling>
        <AppxPackage>false</AppxPackage>
    </PropertyGroup>
    <!-- Release: Enable all checks -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DisableFastUpToDateCheck>false</DisableFastUpToDateCheck>
    </PropertyGroup>
    <!-- Package References -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>
    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
        <ProjectReference Include="..\TrackLibrary.Base\TrackLibrary.Base.csproj" />
        <ProjectReference Include="..\TrackPlan.Editor\TrackPlan.Editor.csproj" />
        <ProjectReference Include="..\TrackPlan.Renderer\TrackPlan.Renderer.csproj" />
        <ProjectReference Include="..\TrackLibrary.PikoA\TrackLibrary.PikoA.csproj" />
    </ItemGroup>
    <!-- Assets -->
    <ItemGroup>
        <Content Include="Assets\*.png" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Assets\*.ico" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <!-- Data Files -->
    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="example-solution.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="germany-stations.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="germany-locomotives.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="myMOBA2025b.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>