<Page
    x:Class="Moba.WinUI.View.EventManagerPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="using:Moba.WinUI.Behavior"
    xmlns:controls="using:Moba.WinUI.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:domain="using:Moba.Domain"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:viewmodel="using:Moba.SharedUI.ViewModel">

    <Grid Padding="8" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="ValuesColumn" Width="260" MinWidth="32" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="PropertiesColumn" Width="300" MinWidth="32" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="4,0,4,4" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="0" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <ComboBox Header="Journey" HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                          ItemsSource="{x:Bind ViewModel.Journeys, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedJourney, Mode=TwoWay}" />
                <NumberBox Grid.Column="1" Header="Default InPort" Minimum="1" Maximum="512"
                           SpinButtonPlacementMode="Inline" Value="{x:Bind ViewModel.DefaultInPort, Mode=TwoWay}"
                           ToolTipService.ToolTip="InPort used for new feedback steps" />
            </Grid>
            <CommandBar Grid.Row="1" DefaultLabelPosition="Collapsed" OverflowButtonVisibility="Auto">
                <AppBarButton Icon="Add" Label="Add feedback step" ToolTipService.ToolTip="Add feedback step"
                              Command="{x:Bind ViewModel.AddStepCommand}" />
                <AppBarButton Icon="Remove" Label="Delete feedback step" ToolTipService.ToolTip="Delete selected feedback step"
                              Command="{x:Bind ViewModel.DeleteStepCommand}" CommandParameter="{x:Bind ViewModel.SelectedStep, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton Icon="Undo" Label="Undo" ToolTipService.ToolTip="Undo" Command="{x:Bind ViewModel.UndoCommand}" />
                <AppBarButton Icon="Redo" Label="Redo" ToolTipService.ToolTip="Redo" Command="{x:Bind ViewModel.RedoCommand}" />
            </CommandBar>
            <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="SequenceDropSurface" Padding="4" AllowDrop="True" Background="{ThemeResource LayerFillColorDefaultBrush}" DragOver="Sequence_DragOver" Drop="Sequence_Drop">
                    <ItemsRepeater x:Name="StepsRepeater" ItemsSource="{x:Bind ViewModel.Steps}"
                                   AutomationProperties.Name="Journey feedback sequence"
                                   ElementPrepared="StepsRepeater_ElementPrepared"
                                   PreviewKeyDown="StepsRepeater_PreviewKeyDown">
                        <ItemsRepeater.Layout><StackLayout Orientation="Vertical" Spacing="4" /></ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:JourneyFeedbackStepViewModel">
                                <ListViewItem x:Name="StepRow" Tag="{x:Bind}" Padding="8,4" MinHeight="72"
                                              HorizontalContentAlignment="Stretch" CornerRadius="4"
                                              IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                                              AutomationProperties.Name="{x:Bind AutomationName, Mode=OneWay}"
                                              CanDrag="True" DragStarting="StepRow_DragStarting" Tapped="StepRow_Tapped"
                                              GotFocus="StepRow_GotFocus" ContextRequested="StepRow_ContextRequested">
                                    <i:Interaction.Behaviors>
                                        <behavior:WorkflowDropBehavior Command="{x:Bind AssignWorkflowCommand}" />
                                        <behavior:StationDropBehavior Command="{x:Bind AssignStationCommand}" />
                                    </i:Interaction.Behaviors>
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="0" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid RowSpacing="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" MinWidth="0" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind InPortText, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                                <TextBlock Grid.Column="1" Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind RepeatCountText, Mode=OneWay}" ToolTipService.ToolTip="Matching feedback activations required" />
                                                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4"
                                                            Visibility="{x:Bind IsCurrentRuntimeStep, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            ToolTipService.ToolTip="{x:Bind RuntimeProgress, Mode=OneWay}">
                                                    <FontIcon FontSize="12" Glyph="&#xE768;" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" Text="{x:Bind CompactRuntimeProgress, Mode=OneWay}" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions><ColumnDefinition Width="16" /><ColumnDefinition Width="*" MinWidth="0" /></Grid.ColumnDefinitions>
                                                <FontIcon Glyph="&#xE945;" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" ToolTipService.ToolTip="Workflow" />
                                                <TextBlock Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind WorkflowName, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind WorkflowName, Mode=OneWay}" />
                                            </Grid>
                                            <Grid Grid.Row="2" ColumnSpacing="8">
                                                <Grid.ColumnDefinitions><ColumnDefinition Width="16" /><ColumnDefinition Width="*" MinWidth="0" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                                <FontIcon Glyph="&#xE707;" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" ToolTipService.ToolTip="Stop change" />
                                                <TextBlock Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind StopName, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind StopName, Mode=OneWay}" />
                                                <TextBlock Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Disabled"
                                                           Visibility="{x:Bind Enabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" />
                                            </Grid>
                                        </Grid>
                                        <Button Grid.Column="1" Tag="{x:Bind}" Width="32" Height="32" Padding="4" VerticalAlignment="Center"
                                                Style="{StaticResource SubtleButtonStyle}" AutomationProperties.Name="Feedback step actions"
                                                ToolTipService.ToolTip="Feedback step actions" Click="StepActions_Click">
                                            <FontIcon Glyph="&#xE712;" FontSize="16" />
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Remove workflow" Command="{x:Bind RemoveWorkflowCommand}" IsEnabled="{x:Bind HasWorkflow, Mode=OneWay}" />
                                                    <MenuFlyoutItem Text="Remove stop change" Command="{x:Bind RemoveStopTransitionCommand}" IsEnabled="{x:Bind HasStopTransition, Mode=OneWay}" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Delete feedback step" Tag="{x:Bind}" Click="DeleteStep_Click" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>
                                    <ListViewItem.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Remove workflow" Command="{x:Bind RemoveWorkflowCommand}" IsEnabled="{x:Bind HasWorkflow, Mode=OneWay}" />
                                            <MenuFlyoutItem Text="Remove stop change" Command="{x:Bind RemoveStopTransitionCommand}" IsEnabled="{x:Bind HasStopTransition, Mode=OneWay}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem Text="Delete feedback step" Tag="{x:Bind}" Click="DeleteStep_Click" />
                                        </MenuFlyout>
                                    </ListViewItem.ContextFlyout>
                                </ListViewItem>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </ScrollViewer>
        </Grid>

        <toolkit:GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" />

        <controls:CollapsibleColumnHelper x:Name="ValuesPanel" Grid.Column="2" Header="Values" Glyph="&#xE8A5;">
            <controls:CollapsibleColumnHelper.PanelContent>
                <Grid Padding="8" RowSpacing="8">
                    <Grid.Resources>
                        <Style x:Key="AssignmentListItemStyle" TargetType="ListViewItem">
                            <Setter Property="MinHeight" Value="32" />
                            <Setter Property="Padding" Value="8,4" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Workflows" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <AutoSuggestBox Grid.Row="1" PlaceholderText="Search workflows..." AutomationProperties.Name="Search workflows"
                                    Text="{x:Bind ViewModel.WorkflowLibrary.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        x:Name="WorkflowValuesList"
                        Grid.Row="2"
                        AutomationProperties.Name="Workflows to assign to an event"
                        CanDragItems="True"
                        DragItemsStarting="WorkflowValues_DragItemsStarting"
                        DoubleTapped="WorkflowValues_DoubleTapped"
                        ItemContainerStyle="{StaticResource AssignmentListItemStyle}"
                        ItemsSource="{x:Bind ViewModel.WorkflowLibrary.FilteredWorkflows, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.WorkflowLibrary.SelectedWorkflow, Mode=TwoWay}"
                        ToolTipService.ToolTip="Drag a workflow onto an event to assign it"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:WorkflowViewModel">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" TextTrimming="CharacterEllipsis"
                                           ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="3" Margin="0,8,0,0" Text="Journey stops" Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <AutoSuggestBox Grid.Row="4" PlaceholderText="Search stops..." AutomationProperties.Name="Search journey stops"
                                    Text="{x:Bind ViewModel.StationSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        x:Name="StationValuesList"
                        Grid.Row="5"
                        AutomationProperties.Name="Journey stops to assign to an event"
                        CanDragItems="True"
                        DragItemsStarting="StationValues_DragItemsStarting"
                        DoubleTapped="StationValues_DoubleTapped"
                        ItemContainerStyle="{StaticResource AssignmentListItemStyle}"
                        ItemsSource="{x:Bind ViewModel.Stations, Mode=OneWay}"
                        ToolTipService.ToolTip="Drag a stop onto an event to assign it"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:StationAssignmentOption">
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:CollapsibleColumnHelper.PanelContent>
        </controls:CollapsibleColumnHelper>

        <toolkit:GridSplitter Grid.Column="3" Width="4" ResizeBehavior="PreviousAndNext" />

        <controls:CollapsibleColumnProperties x:Name="PropertiesPanel" Grid.Column="4" Header="Properties" Glyph="&#xE946;">
            <controls:CollapsibleColumnProperties.PanelContent>
                <ScrollViewer Padding="12">
                    <StackPanel Spacing="12" DataContext="{x:Bind ViewModel.SelectedStep, Mode=OneWay}">
                        <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="Feedback occurrence" />
                        <NumberBox Header="InPort" Minimum="1" Maximum="512" SpinButtonPlacementMode="Inline" Value="{Binding InPort, Mode=TwoWay}" />
                        <NumberBox Header="Repeat count" Minimum="1" SpinButtonPlacementMode="Inline" Value="{Binding RepeatCount, Mode=TwoWay}" />
                        <ComboBox Header="Workflow" DisplayMemberPath="Name" ItemsSource="{Binding AvailableWorkflows}" SelectedValue="{Binding WorkflowId, Mode=TwoWay}" SelectedValuePath="Id" />
                        <ComboBox Header="Stop mode" ItemsSource="{Binding StopModes}" SelectedItem="{Binding StopMode, Mode=TwoWay}" />
                        <ComboBox Header="Target stop" DisplayMemberPath="Name" ItemsSource="{Binding AvailableStations}" SelectedValue="{Binding TargetStationId, Mode=TwoWay}" SelectedValuePath="Id" />
                        <NumberBox Header="Delay (ms)" Minimum="0" SpinButtonPlacementMode="Inline" Value="{Binding DelayMs, Mode=TwoWay}" />
                        <ComboBox Header="Only when current stop is" DisplayMemberPath="Name" ItemsSource="{Binding AvailableStations}" SelectedValue="{Binding ConditionStationId, Mode=TwoWay}" SelectedValuePath="Id" />
                        <ToggleSwitch Header="Enabled" IsOn="{Binding Enabled, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:CollapsibleColumnProperties.PanelContent>
        </controls:CollapsibleColumnProperties>
    </Grid>
</Page>
