<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Moba.MAUI.Controls</RootNamespace>
        <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
        <OutputType>Library</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Android 26+ (Oreo) - matching main MAUI project -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <!-- MAUI Dependencies -->
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" />
    </ItemGroup>
    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
    </ItemGroup>
</Project>