<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <RootNamespace>Moba.SharedUI</RootNamespace>
  <TargetFramework>net9.0</TargetFramework>
  <OutputType>Library</OutputType>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackPlan\TrackPlan.csproj" />
    <ProjectReference Include="..\TrackPlan.Renderer\TrackPlan.Renderer.csproj" />
    <ProjectReference Include="..\TrackPlan.Import.AnyRail\TrackPlan.Import.AnyRail.csproj" />
    <ProjectReference Include="..\Backend\Backend.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
