<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <RootNamespace>Moba.SharedUI</RootNamespace>
  <TargetFramework>net9.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converter\**" />
    <Compile Remove="Geometry\**" />
    <Compile Remove="Renderer\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Converter\**" />
    <EmbeddedResource Remove="Geometry\**" />
    <EmbeddedResource Remove="Renderer\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Converter\**" />
    <None Remove="Geometry\**" />
    <None Remove="Renderer\**" />
    <None Remove="Validation\**" />
    <Compile Remove="Tools\PikoPdfGeometryExtractor\**" />
    <EmbeddedResource Remove="Tools\PikoPdfGeometryExtractor\**" />
    <None Remove="Tools\PikoPdfGeometryExtractor\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackPlan\TrackPlan.csproj" />
    <ProjectReference Include="..\TrackPlan.Renderer\TrackPlan.Renderer.csproj" />
    <ProjectReference Include="..\Backend\Backend.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
