<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Moba.TrackPlan.Geometry</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- TrackPlan.Geometry is a facade that re-exports geometry types from TrackPlan.Renderer -->
  <ItemGroup>
    <ProjectReference Include="..\TrackPlan.Renderer\TrackPlan.Renderer.csproj" />
  </ItemGroup>
</Project>
