<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Moba.TrackPlan.Geometry</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackLibrary.Base\TrackLibrary.Base.csproj" />
    <ProjectReference Include="..\TrackPlan.Domain\TrackPlan.Domain.csproj" />
  </ItemGroup>
</Project>
