<Page
    x:Class="Moba.WinUI.View.DockingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Moba.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Toolbar (VS 2026: Main Menu Bar)  -->
        <CommandBar
            Grid.Row="0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            DefaultLabelPosition="Right"
            IsOpen="False">

            <AppBarButton
                Command="{Binding AddNewDocumentCommand}"
                Label="New File">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE710;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Command="{Binding MarkAsModifiedCommand}"
                Label="Toggle Modified">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Command="{Binding PinCurrentDocumentCommand}"
                Label="Pin">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE718;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton
                Command="{Binding CloseCurrentDocumentCommand}"
                Label="Close">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE711;" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton
                Command="{Binding CloseAllModifiedDocumentsCommand}"
                Label="Close Modified">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74D;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <!--  DockingManager: Full VS 2026-style layout  -->
        <controls:DockingManager
            x:Name="DockManager"
            Grid.Row="1"
            BottomPanelHeight="180"
            IsBottomPanelVisible="True"
            IsLeftPanelVisible="True"
            IsRightPanelVisible="True"
            IsTopPanelVisible="False"
            LeftPanelWidth="240"
            RightPanelWidth="260"
            TabDockedToSide="OnTabDockedToSide">

            <!--  Center: Document Tabs  -->
            <controls:DockingManager.DocumentAreaContent>
                <controls:LayoutDocumentEx
                    x:Name="DocumentArea"
                    ActiveDocument="{Binding ActiveDocument, Mode=TwoWay}"
                    AllowFloatingTabs="False"
                    Documents="{Binding OpenDocuments}"
                    EnableTabGrouping="True"
                    TabDraggedOutside="OnTabDraggedOutside">

                    <controls:LayoutDocumentEx.TabTemplate>
                        <DataTemplate x:DataType="controls:DocumentTab">
                            <Grid Padding="4,0" ColumnSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="{Binding IconGlyph}" />

                                <TextBlock
                                    Grid.Column="1"
                                    MaxWidth="160"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />

                                <FontIcon
                                    Grid.Column="2"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="9"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xE718;"
                                    Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <TextBlock
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                    Text="*"
                                    Visibility="{Binding IsModified, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </controls:LayoutDocumentEx.TabTemplate>

                    <controls:LayoutDocumentEx.ContentTemplate>
                        <DataTemplate x:DataType="controls:DocumentTab">
                            <ScrollViewer
                                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                HorizontalScrollMode="Disabled"
                                VerticalScrollMode="Auto">
                                <ContentPresenter Margin="0" Content="{Binding Content}" />
                            </ScrollViewer>
                        </DataTemplate>
                    </controls:LayoutDocumentEx.ContentTemplate>
                </controls:LayoutDocumentEx>
            </controls:DockingManager.DocumentAreaContent>

            <!--  Status Bar  -->
            <controls:DockingManager.StatusBarContent>
                <Grid
                    Height="24"
                    Padding="8,0"
                    Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Text="Ready" />

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="16">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Text="Ln 42" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="11"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Text="Col 18" />
                    </StackPanel>

                    <TextBlock
                        Grid.Column="3"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Text="UTF-8" />

                    <TextBlock
                        Grid.Column="4"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Text="CRLF" />
                </Grid>
            </controls:DockingManager.StatusBarContent>
        </controls:DockingManager>
    </Grid>
</Page>
