<Page
    x:Class="Moba.WinUI.View.EditorPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Moba.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Page Header  -->
        <StackPanel
            Grid.Row="0"
            Margin="24,16,24,8"
            Spacing="8">
            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Editor" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding ViewModel.ProjectName, Mode=OneWay}" />
        </StackPanel>

        <!--  TabView with Editor Tabs  -->
        <TabView
            Grid.Row="1"
            Margin="24,0,24,24"
            SelectedIndex="{Binding ViewModel.SelectedTabIndex, Mode=TwoWay}"
            TabWidthMode="Equal">

            <!--  Journeys Tab  -->
            <TabViewItem Header="Journeys">
                <TabViewItem.IconSource>
                    <FontIconSource Glyph="&#xE81D;" />
                </TabViewItem.IconSource>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="250" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" MinWidth="350" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" MinWidth="250" />
                    </Grid.ColumnDefinitions>

                    <!--  Master: Journeys  -->
                    <Grid Grid.Column="0" Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,8"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Journeys" />

                        <ListView
                            Grid.Row="1"
                            ItemsSource="{Binding ViewModel.CurrentProjectViewModel.Journeys, Mode=OneWay}"
                            SelectedItem="{Binding ViewModel.SelectedJourney, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="8" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Command="{Binding ViewModel.AddJourneyCommand}"
                                Content="+"
                                Style="{StaticResource AccentButtonStyle}"
                                ToolTipService.ToolTip="Add Journey" />
                            <Button
                                Command="{Binding ViewModel.DeleteJourneyCommand}"
                                Content="-"
                                ToolTipService.ToolTip="Delete Journey" />
                        </StackPanel>
                    </Grid>

                    <Border
                        Grid.Column="1"
                        Width="1"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                    <!--  Detail: Stations  -->
                    <Grid Grid.Column="2" Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,8"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Stations" />

                        <ListView
                            x:Name="StationsListView"
                            Grid.Row="1"
                            AllowDrop="True"
                            DragOver="StationsListView_DragOver"
                            Drop="StationsListView_Drop"
                            ItemsSource="{Binding ViewModel.SelectedJourney.Stations, Mode=OneWay}"
                            SelectedItem="{Binding ViewModel.SelectedStation, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="8" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Command="{Binding ViewModel.AddStationCommand}"
                                Content="+"
                                Style="{StaticResource AccentButtonStyle}"
                                ToolTipService.ToolTip="Add Station" />
                            <Button Content="Add from City Library">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Width="350" Spacing="12">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Select City from Library" />

                                            <TextBox PlaceholderText="Search cities..." Text="{Binding ViewModel.CitySearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBox.Description>
                                                    <TextBlock Text="Type to filter German railway stations" />
                                                </TextBox.Description>
                                            </TextBox>

                                            <ListView
                                                x:Name="CityListView"
                                                Height="400"
                                                ItemsSource="{Binding ViewModel.CityLibrary, Mode=OneWay}"
                                                SelectionMode="Single">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="domain:City">
                                                        <StackPanel Padding="8,4" Tapped="CityItem_Tapped">
                                                            <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" />
                                                            <TextBlock
                                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                                Text="{x:Bind Stations[0].Name}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>

                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding ViewModel.AddStationFromCityCommand}"
                                                CommandParameter="{Binding SelectedItem, ElementName=CityListView}"
                                                Content="Add Selected Station"
                                                Style="{StaticResource AccentButtonStyle}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button
                                Command="{Binding ViewModel.DeleteStationCommand}"
                                Content="-"
                                ToolTipService.ToolTip="Delete Station" />
                        </StackPanel>
                    </Grid>

                    <!--  Divider between Stations and Cities  -->
                    <Border
                        Grid.Column="3"
                        Width="1"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                    <!--  City Library Panel  -->
                    <Grid Grid.Column="4" Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,8"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="City Library" />

                        <TextBox
                            Grid.Row="1"
                            Margin="0,0,0,8"
                            PlaceholderText="Search cities..."
                            Text="{Binding ViewModel.CitySearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Description>
                                <TextBlock Text="Double-click or drag to add station" />
                            </TextBox.Description>
                        </TextBox>

                        <ListView
                            x:Name="CityLibraryListView"
                            Grid.Row="2"
                            AllowDrop="False"
                            CanDragItems="True"
                            CanReorderItems="False"
                            DragItemsStarting="CityListView_DragItemsStarting"
                            ItemsSource="{Binding ViewModel.CityLibrary, Mode=OneWay}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="domain:City">
                                    <StackPanel Padding="8,4" DoubleTapped="CityItem_DoubleTapped">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" />
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Stations[0].Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>
            </TabViewItem>

            <!--  Workflows Tab  -->
            <TabViewItem Header="Workflows">
                <TabViewItem.IconSource>
                    <FontIconSource Glyph="&#xE8F5;" />
                </TabViewItem.IconSource>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="3*" MinWidth="400" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,8"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Workflows" />

                        <ListView
                            Grid.Row="1"
                            ItemsSource="{Binding ViewModel.CurrentProjectViewModel.Workflows, Mode=OneWay}"
                            SelectedItem="{Binding ViewModel.SelectedWorkflow, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="8" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Command="{Binding ViewModel.AddWorkflowCommand}"
                                Content="+"
                                Style="{StaticResource AccentButtonStyle}"
                                ToolTipService.ToolTip="Add Workflow" />
                            <Button
                                Command="{Binding ViewModel.DeleteWorkflowCommand}"
                                Content="-"
                                ToolTipService.ToolTip="Delete Workflow" />
                        </StackPanel>
                    </Grid>

                    <Border
                        Grid.Column="1"
                        Width="1"
                        Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                    <Grid Grid.Column="2" Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,8"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Actions" />

                        <ListView Grid.Row="1" ItemsSource="{Binding ViewModel.SelectedWorkflow.Actions, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="8" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel
                            Grid.Row="2"
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Command="{Binding ViewModel.AddAnnouncementCommand}"
                                Content="Announcement"
                                ToolTipService.ToolTip="Add Announcement Action" />
                            <Button
                                Command="{Binding ViewModel.AddCommandCommand}"
                                Content="Command"
                                ToolTipService.ToolTip="Add Command Action" />
                            <Button
                                Command="{Binding ViewModel.AddAudioCommand}"
                                Content="Audio"
                                ToolTipService.ToolTip="Add Audio Action" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabViewItem>

            <!--  Trains Tab  -->
            <TabViewItem Header="Trains">
                <TabViewItem.IconSource>
                    <FontIconSource Glyph="&#xE7C0;" />
                </TabViewItem.IconSource>
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,8"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Trains" />

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding ViewModel.CurrentProjectViewModel.Trains, Mode=OneWay}"
                        SelectedItem="{Binding ViewModel.SelectedTrain, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="8" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Command="{Binding ViewModel.AddTrainCommand}"
                            Content="+"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Add Train" />
                        <Button
                            Command="{Binding ViewModel.DeleteTrainCommand}"
                            Content="-"
                            ToolTipService.ToolTip="Delete Train" />
                        <Button
                            Command="{Binding ViewModel.AddLocomotiveToCompositionCommand}"
                            Content="Add Loco"
                            ToolTipService.ToolTip="Add Locomotive to Train Composition" />
                        <Button
                            Command="{Binding ViewModel.AddWagonToCompositionCommand}"
                            Content="Add Wagon"
                            ToolTipService.ToolTip="Add Wagon to Train Composition" />
                    </StackPanel>
                </Grid>
            </TabViewItem>

            <!--  Locomotives Tab  -->
            <TabViewItem Header="Locomotives">
                <TabViewItem.IconSource>
                    <FontIconSource Glyph="&#xE7C0;" />
                </TabViewItem.IconSource>
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,8"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Locomotives Library" />

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding ViewModel.CurrentProjectViewModel.Locomotives, Mode=OneWay}"
                        SelectedItem="{Binding ViewModel.SelectedLocomotive, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="8" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Command="{Binding ViewModel.AddLocomotiveCommand}"
                            Content="+"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Add Locomotive" />
                        <Button
                            Command="{Binding ViewModel.DeleteLocomotiveCommand}"
                            Content="-"
                            ToolTipService.ToolTip="Delete Locomotive" />
                    </StackPanel>
                </Grid>
            </TabViewItem>

            <!--  Wagons Tab  -->
            <TabViewItem Header="Wagons">
                <TabViewItem.IconSource>
                    <FontIconSource Glyph="&#xE8EC;" />
                </TabViewItem.IconSource>
                <Grid Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,8"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Wagons Library" />

                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding ViewModel.CurrentProjectViewModel.Wagons, Mode=OneWay}"
                        SelectedItem="{Binding ViewModel.SelectedWagon, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Padding="8" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Command="{Binding ViewModel.AddPassengerWagonCommand}"
                            Content="+"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Add Passenger Wagon" />
                        <Button
                            Command="{Binding ViewModel.AddGoodsWagonCommand}"
                            Content="Add Goods"
                            ToolTipService.ToolTip="Add Goods Wagon" />
                        <Button
                            Command="{Binding ViewModel.DeleteWagonCommand}"
                            Content="-"
                            ToolTipService.ToolTip="Delete Wagon" />
                    </StackPanel>
                </Grid>
            </TabViewItem>

            <!--  Settings Tab  -->
            <TabViewItem Header="Settings">
                <TabViewItem.IconSource>
                    <FontIconSource Glyph="&#xE713;" />
                </TabViewItem.IconSource>
                <ScrollViewer>
                    <StackPanel
                        MaxWidth="800"
                        Padding="16"
                        Spacing="24">

                        <!--  Z21 Configuration  -->
                        <StackPanel Spacing="12">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Z21 Configuration" />

                            <TextBox
                                Header="Current IP Address"
                                PlaceholderText="e.g. 192.168.0.111"
                                Text="{Binding ViewModel.Settings.Z21.CurrentIpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Description>
                                    <TextBlock Text="IP address of your Z21 digital command station" />
                                </TextBox.Description>
                            </TextBox>

                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Configure your Z21 digital command station IP address for model railway control."
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <Border Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                        <!--  Azure Speech Configuration  -->
                        <StackPanel Spacing="12">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Azure Speech Service" />

                            <TextBox
                                Header="Speech Key"
                                PlaceholderText="Enter Azure Speech API Key"
                                Text="{Binding ViewModel.Settings.Speech.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Description>
                                    <TextBlock Text="Your Azure Cognitive Services Speech API key" />
                                </TextBox.Description>
                            </TextBox>

                            <TextBox
                                Header="Speech Region"
                                PlaceholderText="e.g. westeurope"
                                Text="{Binding ViewModel.Settings.Speech.Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Description>
                                    <TextBlock Text="Azure region where your Speech service is deployed" />
                                </TextBox.Description>
                            </TextBox>

                            <TextBox
                                Header="Voice Name"
                                PlaceholderText="e.g. de-DE-KatjaNeural"
                                Text="{Binding ViewModel.Settings.Speech.VoiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Description>
                                    <TextBlock Text="Neural voice to use for text-to-speech (TTS)" />
                                </TextBox.Description>
                            </TextBox>

                            <TextBox
                                Header="Speaker Engine Name"
                                PlaceholderText="e.g. AzureCognitiveSpeech"
                                Text="{Binding ViewModel.Settings.Speech.SpeakerEngineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Description>
                                    <TextBlock Text="Speech engine implementation to use" />
                                </TextBox.Description>
                            </TextBox>

                            <NumberBox
                                Header="Speech Rate"
                                Maximum="10"
                                Minimum="-10"
                                Value="{Binding ViewModel.Settings.Speech.Rate, Mode=TwoWay}">
                                <NumberBox.Description>
                                    <TextBlock Text="Speech speed (-10 slow, 0 normal, +10 fast)" />
                                </NumberBox.Description>
                            </NumberBox>

                            <NumberBox
                                Header="Speech Volume"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding ViewModel.Settings.Speech.Volume, Mode=TwoWay}">
                                <NumberBox.Description>
                                    <TextBlock Text="Speech volume (0-100%)" />
                                </NumberBox.Description>
                            </NumberBox>

                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Configure Azure Cognitive Services Speech API for text-to-speech announcements in station workflows."
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <Border Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                        <!--  Application Settings  -->
                        <StackPanel Spacing="12">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Application Behavior" />

                            <StackPanel Spacing="4">
                                <ToggleSwitch
                                    Header="Reset Window Layout On Start"
                                    IsOn="{Binding ViewModel.Settings.Application.ResetWindowLayoutOnStart, Mode=TwoWay}"
                                    OffContent="Keep layout"
                                    OnContent="Reset layout" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Reset window size and position to defaults on application startup"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Configure application startup and behavior settings."
                                TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabViewItem>

        </TabView>
    </Grid>
</Page>
