// Copyright (c) 2025-2026 Andreas Huelsmann. Licensed under MIT. See LICENSE and README.md for details.
namespace Moba.WinUI.View;

using Microsoft.UI.Xaml.Controls;
using Moba.SharedUI.ViewModel;

/// <summary>
/// Editor page with tabs for Journeys, Workflows, Trains, Locomotives, Wagons, and Settings.
/// Uses Frame navigation with SelectorBar.
/// </summary>
public sealed partial class EditorPage : Page
{
    public MainWindowViewModel ViewModel { get; }

    public EditorPage(MainWindowViewModel viewModel)
    {
        ViewModel = viewModel;
        DataContext = viewModel;
        InitializeComponent();
        
        // Navigate to default page (Solution)
        ContentFrame.Navigate(typeof(SolutionEditorPage), ViewModel);
        EditorSelectorBar.SelectedItem = SolutionSelector;
        
        System.Diagnostics.Debug.WriteLine("EditorPage initialized with Frame navigation");
    }

    /// <summary>
    /// Handles SelectorBar selection changes for view switching.
    /// </summary>
    private void EditorSelectorBar_SelectionChanged(SelectorBar sender, SelectorBarSelectionChangedEventArgs args)
    {
        var selectedItem = EditorSelectorBar.SelectedItem;

        // Navigate to corresponding page
        if (selectedItem == SolutionSelector)
        {
            ContentFrame.Navigate(typeof(SolutionEditorPage), ViewModel);
        }
        else if (selectedItem == JourneysSelector)
        {
            ContentFrame.Navigate(typeof(JourneysEditorPage), ViewModel);
        }
        else if (selectedItem == WorkflowsSelector)
        {
            ContentFrame.Navigate(typeof(WorkflowsEditorPage), ViewModel);
        }
        else if (selectedItem == TrainsSelector)
        {
            ContentFrame.Navigate(typeof(TrainsEditorPage), ViewModel);
        }
    }
}