<Page
    x:Class="Moba.WinUI.View.JourneysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Moba.WinUI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Moba.Domain"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Moba.WinUI.Behavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Moba.SharedUI.ViewModel"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/EntityTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="350"
                MinWidth="300"
                MaxWidth="450" />
        </Grid.ColumnDefinitions>

        <!--  Column 0: Journeys  -->
        <Grid Grid.Column="0" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="8,0,0,8"
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Journeys" />
            <AutoSuggestBox
                Grid.Row="1"
                Margin="0,0,0,8"
                PlaceholderText="Search journeys..."
                QueryIcon="Find"
                Text="{x:Bind ViewModel.JourneySearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView
                x:Name="JourneysListView"
                Grid.Row="2"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.SelectedProject.Journeys, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedJourney, Mode=TwoWay}"
                SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <local:ListViewItemClickBehavior Command="{x:Bind ViewModel.JourneysPageItemClickedCommand}" />
                </i:Interaction.Behaviors>
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.AddJourneyCommand}" Text="Add Journey">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteJourneyCommand}" Text="Delete Journey">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE738;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:JourneyViewModel">
                        <Grid Padding="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xE81D;" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border
            Grid.Column="1"
            Width="1"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <!--  Column 2: Stations (of selected Journey)  -->
        <Grid Grid.Column="2" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="8,0,0,8"
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Stations" />
            <ListView
                x:Name="StationsListView"
                Grid.Row="1"
                AllowDrop="True"
                DragOver="StationListView_DragOver"
                Drop="StationListView_Drop"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.SelectedJourney.Stations, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedStation, Mode=TwoWay}"
                SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <local:ListViewItemClickBehavior Command="{x:Bind ViewModel.JourneysPageItemClickedCommand}" />
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:StationViewModel">
                        <Grid Padding="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Current Station Indicator  -->
                            <Border
                                Grid.ColumnSpan="2"
                                Margin="-6"
                                Background="{ThemeResource SystemAccentColorLight2}"
                                CornerRadius="4"
                                Opacity="0.3"
                                Visibility="{x:Bind IsCurrentStation, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xE80F;" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border
            Grid.Column="3"
            Width="1"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <!--  Column 4: City Library (for Drag & Drop)  -->
        <Grid Grid.Column="4" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="8,0,0,8"
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="City Library" />
            <ListView
                x:Name="CityLibraryListView"
                Grid.Row="1"
                CanDragItems="True"
                DoubleTapped="CityListView_DoubleTapped"
                DragItemsStarting="CityListView_DragItemsStarting"
                ItemsSource="{x:Bind ViewModel.CityLibrary, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedCity, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="domain:City">
                        <Grid Padding="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xE80F;" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border
            Grid.Column="5"
            Width="1"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <!--  Column 6: Properties Panel  -->
        <Grid Grid.Column="6" Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind ViewModel.JourneysPageSelectedObject, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource EntityTemplateSelector}" />
        </Grid>
    </Grid>
</Page>