<Window
    x:Class="Moba.WinUI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Moba.SharedUI.ViewModel"
    Title="MOBAflow"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <NavigationView
            x:Name="Nav"
            IsSettingsVisible="False"
            PaneDisplayMode="Left">
            <NavigationView.Header>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton
                        Command="{x:Bind ViewModel.LoadSolutionCommand}"
                        Icon="OpenFile"
                        Label="Load" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.SaveSolutionCommand}"
                        Icon="Save"
                        Label="Save" />
                    <AppBarSeparator />
                    <AppBarElementContainer>
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentSolutionPath, Mode=OneWay}" />
                    </AppBarElementContainer>
                </CommandBar>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Overview"
                    Icon="Home"
                    Tag="overview" />
                <NavigationViewItem
                    Content="Projects"
                    Icon="Document"
                    Tag="projects" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>