<Window
    x:Class="Moba.WinUI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MOBAflow"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TitleBar  -->
        <TitleBar
            x:Name="AppTitleBar"
            Title="MOBAflow"
            Grid.Row="0"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="">
            <TitleBar.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C0;" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="MainNavigation"
            Grid.Row="1"
            CompactModeThresholdWidth="400"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            OpenPaneLength="200"
            PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Overview"
                    Icon="Home"
                    Tag="overview" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Solution" Tag="solution">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Journeys" Tag="journeys">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Workflows" Tag="workflows">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Feedback Points" Tag="feedbackpoints">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Track Plan" Tag="trackplaneditor">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE809;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Journey Map" Tag="journeymap">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE115;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!--  Content area with Toolbar and Pages  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Toolbar - Always visible across all views  -->
                <CommandBar
                    Grid.Row="0"
                    DefaultLabelPosition="Right"
                    OverflowButtonVisibility="Auto">
                    <AppBarButton
                        Command="{x:Bind ViewModel.NewSolutionCommand}"
                        Label="New"
                        ToolTipService.ToolTip="Create new empty solution">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8A5;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.LoadSolutionCommand}"
                        Label="Open"
                        ToolTipService.ToolTip="Open solution file">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE838;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.SaveSolutionCommand}"
                        Icon="Save"
                        Label="Save"
                        ToolTipService.ToolTip="Save solution" />
                    <AppBarSeparator />
                    <AppBarButton
                        MinWidth="0"
                        Command="{x:Bind TrackPlanEditorViewModel.BrowseAndLoadAnyRailLayoutCommand}"
                        ToolTipService.ToolTip="Import AnyRail XML track layout">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8B5;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        MinWidth="0"
                        Command="{x:Bind TrackPlanEditorViewModel.ExportToAnyRailCommand}"
                        ToolTipService.ToolTip="Export track layout to AnyRail XML">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEDE1;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        Command="{x:Bind CounterViewModel.ConnectCommand}"
                        Label="Connect"
                        ToolTipService.ToolTip="Connect to Z21 Command Station">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE968;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind CounterViewModel.DisconnectCommand}"
                        Label="Disconnect"
                        ToolTipService.ToolTip="Disconnect from Z21">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE711;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarToggleButton
                        Click="TrackPower_Click"
                        IsChecked="{x:Bind CounterViewModel.IsTrackPowerOn, Mode=OneWay}"
                        IsEnabled="{x:Bind CounterViewModel.IsConnected, Mode=OneWay}"
                        Label="Track Power"
                        ToolTipService.ToolTip="Toggle Track Power ON/OFF">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE945;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator />
                    <AppBarButton
                        MinWidth="0"
                        Command="{x:Bind ViewModel.SimulateFeedbackCommand}"
                        ToolTipService.ToolTip="Simulate Feedback for selected Journey or InPort">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE768;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarElementContainer VerticalAlignment="Center">
                        <TextBox
                            Width="80"
                            PlaceholderText="InPort"
                            Text="{x:Bind ViewModel.SimulateInPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarElementContainer>
                    <AppBarButton
                        MinWidth="0"
                        Command="{x:Bind ViewModel.ResetJourneyCommand}"
                        ToolTipService.ToolTip="Reset selected Journey to initial state">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarElementContainer VerticalAlignment="Center">
                        <ToggleButton
                            Width="32"
                            Height="32"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            IsChecked="{x:Bind ViewModel.IsDarkMode, Mode=TwoWay}"
                            ToolTipService.ToolTip="Toggle Dark/Light Mode">
                            <FontIcon FontSize="16" Glyph="&#xE793;" />
                        </ToggleButton>
                    </AppBarElementContainer>
                    <AppBarSeparator />
                    <!--  Speech Engine Selection  -->
                    <AppBarElementContainer VerticalAlignment="Center" ToolTipService.ToolTip="Select Speech Engine">
                        <ComboBox
                            MinWidth="180"
                            ItemsSource="{x:Bind ViewModel.AvailableSpeechEngines}"
                            SelectedItem="{x:Bind ViewModel.SelectedSpeechEngine, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontSize="12" Glyph="&#xE8BD;" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarButton
                        MinWidth="0"
                        Command="{x:Bind ViewModel.TestSpeechCommand}"
                        ToolTipService.ToolTip="Test Speech (Ctrl+T)">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8BD;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="T" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar>

                <!--  Content Frame for page navigation  -->
                <Frame x:Name="ContentFrame" Grid.Row="1" />
            </Grid>
        </NavigationView>

        <!--  StatusBar - Over the entire width of the window  -->
        <Grid
            Grid.Row="2"
            Height="32"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Z21 Status (links)  -->
            <StackPanel
                Grid.Column="0"
                Margin="12,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    x:Name="Z21StatusIcon"
                    FontSize="14"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Glyph="&#xF384;" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Z21StatusText, Mode=OneWay}" />
            </StackPanel>

            <!--  Divider  -->
            <Border
                Grid.Column="1"
                Width="1"
                Height="20"
                Margin="8,0"
                VerticalAlignment="Center"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

            <!--  Azure Speech Health Status  -->
            <StackPanel
                x:Name="SpeechHealthPanel"
                Grid.Column="2"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    x:Name="SpeechHealthIcon"
                    FontSize="14"
                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                    Glyph="&#xE946;" />
                <TextBlock
                    x:Name="SpeechHealthText"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Azure Speech: Checking..."
                    ToolTipService.ToolTip="Azure Speech Service Health Status" />
            </StackPanel>

            <!--  Solution Path (rechts)  -->
            <TextBlock
                Grid.Column="3"
                Margin="12,0"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.CurrentSolutionPath, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</Window>