<Window
    x:Class="Moba.WinUI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MOBAflow"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TitleBar  -->
        <TitleBar
            x:Name="AppTitleBar"
            Title="MOBA"
            Grid.Row="0"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="flow">
            <TitleBar.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C0;" />
            </TitleBar.IconSource>
            <TitleBar.RightHeader>
                <!--<ToggleSwitch
                    IsOn="False"
                    OffContent="Disconnected"
                    OnContent="Connected" />-->
            </TitleBar.RightHeader>
        </TitleBar>

        <!--  NavigationView  -->
        <NavigationView
            x:Name="MainNavigation"
            Grid.Row="1"
            CompactModeThresholdWidth="400"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_ItemInvoked"
            OpenPaneLength="200"
            PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Overview"
                    Icon="Home"
                    Tag="overview" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Solution" Tag="solution">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Journeys" Tag="journeys">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Workflows" Tag="workflows">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE945;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Feedback Points" Tag="feedbackpoints">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Track Plan" Tag="trackplaneditor">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE809;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Journey Map" Tag="journeymap">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Settings" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE115;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!--  Content area with Toolbar and Pages  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Compact CommandBar with labels on the side  -->
                <CommandBar
                    Grid.Row="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    OverflowButtonVisibility="Auto">
                    <!--  File Operations  -->
                    <AppBarButton Command="{x:Bind ViewModel.NewSolutionCommand}" Label="New">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE729;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Command="{x:Bind ViewModel.LoadSolutionCommand}" Label="Open">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE838;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.SaveSolutionCommand}"
                        Icon="Save"
                        Label="Save" />
                    <AppBarSeparator />
                    <!--  Import Export  -->
                    <AppBarButton Command="{x:Bind TrackPlanEditorViewModel.BrowseAndLoadAnyRailLayoutCommand}" Label="Import">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE896;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Command="{x:Bind TrackPlanEditorViewModel.ExportToAnyRailCommand}" Label="Export">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE898;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <!--  Z21 Connection  -->
                    <!--<AppBarButton
                        Command="{x:Bind CounterViewModel.ConnectCommand}"
                        Icon="Globe"
                        Label="Connect" />-->
                    <!--<AppBarButton
                        Command="{x:Bind CounterViewModel.DisconnectCommand}"
                        Icon="Cancel"
                        Label="Disconnect" />-->
                    <!--<AppBarToggleButton
                        Click="TrackPower_Click"
                        IsChecked="{x:Bind CounterViewModel.IsTrackPowerOn, Mode=OneWay}"
                        IsEnabled="{x:Bind CounterViewModel.IsConnected, Mode=OneWay}"
                        Label="Power">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE945;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>-->
                    <AppBarSeparator />
                    <!--  Simulation  -->
                    <AppBarButton
                        Command="{x:Bind ViewModel.SimulateFeedbackCommand}"
                        Icon="Play"
                        Label="Simulate" />
                    <AppBarElementContainer VerticalAlignment="Center">
                        <TextBox
                            Width="60"
                            PlaceholderText="InPort"
                            Text="{x:Bind ViewModel.SimulateInPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </AppBarElementContainer>
                    <AppBarButton
                        Command="{x:Bind ViewModel.ResetJourneyCommand}"
                        Icon="Refresh"
                        Label="Reset" />
                    <AppBarSeparator />
                    <!--  Theme Toggle  -->
                    <AppBarToggleButton IsChecked="{x:Bind ViewModel.IsDarkMode, Mode=TwoWay}" Label="Dark">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE793;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </CommandBar>

                <!--  Content Frame for page navigation  -->
                <Frame x:Name="ContentFrame" Grid.Row="1" />
            </Grid>
        </NavigationView>

        <!--  StatusBar  -->
        <Grid
            Grid.Row="2"
            Height="32"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Z21 Status (links)  -->
            <StackPanel
                Grid.Column="0"
                Margin="12,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <FontIcon
                    x:Name="Z21StatusIcon"
                    FontSize="14"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Glyph="&#xF384;" />
                <ToggleSwitch
                    Margin="6,-4"
                    FontSize="12"
                    IsOn="False"
                    OffContent="Disconnected"
                    OnContent="Connected" />
                <!--<TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Z21StatusText, Mode=OneWay}" />-->
            </StackPanel>

            <!--  Divider  -->
            <!--<Border
                Grid.Column="1"
                Width="1"
                Height="20"
                Margin="8,0"
                VerticalAlignment="Center"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />-->

            <!--  Azure Speech Health Status  -->
            <StackPanel
                x:Name="SpeechHealthPanel"
                Grid.Column="2"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <AppBarElementContainer VerticalAlignment="Center">
                    <DropDownButton MinWidth="160">
                        <DropDownButton.Content>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ViewModel.SelectedSpeechEngine, Mode=OneWay}" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SelectSpeechEngineCommand}"
                                    CommandParameter="System Speech (Windows SAPI)"
                                    Text="System Speech (Windows SAPI)" />
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.SelectSpeechEngineCommand}"
                                    CommandParameter="Azure Cognitive Services"
                                    Text="Azure Cognitive Services" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </AppBarElementContainer>
                <FontIcon
                    x:Name="SpeechHealthIcon"
                    FontSize="14"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                    Glyph="{x:Bind ViewModel.SpeechHealthIcon, Mode=OneWay}" />
                <!--<TextBlock
                    x:Name="SpeechHealthText"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.SpeechHealthStatus, Mode=OneWay}"
                    ToolTipService.ToolTip="Azure Speech Service Health Status" />-->
            </StackPanel>

            <!--  Solution Path (rechts)  -->
            <TextBlock
                Grid.Column="3"
                Margin="12,0"
                VerticalAlignment="Center"
                Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.CurrentSolutionPath, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</Window>