<Page
    x:Class="Moba.WinUI.View.ProjectConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moba.WinUI.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Moba.Backend.Model"
    xmlns:vm="using:Moba.SharedUI.ViewModel"
    x:Name="PageRoot"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16,12"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Project Configuration" />

        <Pivot Grid.Row="1">
            <!--  Journeys Tab  -->
            <PivotItem Header="Journeys">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="16,8"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Command="{x:Bind ViewModel.AddJourneyCommand}"
                            Content="+"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Add Journey" />
                        <Button
                            Command="{x:Bind ViewModel.DeleteJourneyCommand}"
                            Content="-"
                            ToolTipService.ToolTip="Delete Journey" />
                    </StackPanel>

                    <ListView
                        Grid.Row="1"
                        Margin="16,0"
                        ItemsSource="{x:Bind ViewModel.Journeys, Mode=OneWay}"
                        SelectedItem="{Binding SelectedJourney, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12,8" Background="{ThemeResource SystemBaseLowColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="InPort" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="2" Text="Behavior on Last Stop" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="3" Text="Train" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="4" Text="Description" Style="{ThemeResource CaptionTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:JourneyViewModel">
                                <Grid Height="48" Padding="12,0" AutomationProperties.Name="{x:Bind Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Text="{x:Bind Name, Mode=OneWay}" 
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock 
                                        Grid.Column="1" 
                                        Text="{x:Bind InPort, Mode=OneWay}" 
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{x:Bind BehaviorOnLastStop, Mode=OneWay}"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Text="{x:Bind Train.Name, Mode=OneWay}"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Text="{x:Bind Description, Mode=OneWay}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <!--  Stations Tab  -->
            <PivotItem Header="Stations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="16,8"
                        Orientation="Horizontal"
                        Spacing="8">
                        <TextBlock VerticalAlignment="Center" Text="Journey:" />
                        <ComboBox
                            Width="200"
                            DisplayMemberPath="Name"
                            ItemsSource="{x:Bind ViewModel.Journeys, Mode=OneWay}"
                            PlaceholderText="Select a Journey"
                            SelectedItem="{Binding SelectedJourney, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="16,8"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Command="{x:Bind ViewModel.AddStationCommand}"
                            Content="+"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Add Station" />
                        <Button
                            Command="{x:Bind ViewModel.DeleteStationCommand}"
                            Content="-"
                            ToolTipService.ToolTip="Delete Station" />
                    </StackPanel>

                    <ListView
                        Grid.Row="2"
                        Margin="16,0"
                        ItemsSource="{Binding SelectedJourney.Stations, Mode=OneWay}"
                        SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12,8" Background="{ThemeResource SystemBaseLowColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="Number" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="2" Text="Laps to Stop" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="3" Text="Arrival" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="4" Text="Departure" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="5" Text="Workflow" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="6" Text="Exit on Left" HorizontalAlignment="Left" Style="{ThemeResource CaptionTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:StationViewModel">
                                <Grid Height="48" Padding="12,0,12,0" AutomationProperties.Name="{x:Bind Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Text="{x:Bind Name, Mode=OneWay}" 
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock 
                                        Grid.Column="1" 
                                        Text="{x:Bind Number, Mode=OneWay}" 
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Column="2" 
                                        Text="{x:Bind NumberOfLapsToStop, Mode=OneWay}" 
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Column="3" 
                                        Text="{x:Bind Arrival, Mode=OneWay}" 
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Column="4" 
                                        Text="{x:Bind Departure, Mode=OneWay}" 
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Grid.Column="5"
                                        Text="{x:Bind Flow.Name, Mode=OneWay}"
                                        VerticalAlignment="Center" />
                                    <CheckBox
                                        Grid.Column="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsChecked="{x:Bind IsExitOnLeft, Mode=OneWay}"
                                        IsEnabled="False" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <!--  Workflows Tab  -->
            <PivotItem Header="Workflows">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="16,8"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Command="{x:Bind ViewModel.AddWorkflowCommand}"
                            Content="+"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Add Workflow" />
                        <Button
                            Command="{x:Bind ViewModel.DeleteWorkflowCommand}"
                            Content="-"
                            ToolTipService.ToolTip="Delete Workflow" />
                    </StackPanel>

                    <ListView
                        Grid.Row="1"
                        Margin="16,0"
                        ItemsSource="{x:Bind ViewModel.Workflows, Mode=OneWay}"
                        SelectedItem="{Binding SelectedWorkflow, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12,8" Background="{ThemeResource SystemBaseLowColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="Description" Style="{ThemeResource CaptionTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:WorkflowViewModel">
                                <Grid Height="48" Padding="12,0" AutomationProperties.Name="{x:Bind Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Text="{x:Bind Name, Mode=OneWay}" 
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{x:Bind Description, Mode=OneWay}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <!--  Trains Tab  -->
            <PivotItem Header="Trains">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="16,8"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Command="{x:Bind ViewModel.AddTrainCommand}"
                            Content="+"
                            Style="{StaticResource AccentButtonStyle}"
                            ToolTipService.ToolTip="Add Train" />
                        <Button
                            Command="{x:Bind ViewModel.DeleteTrainCommand}"
                            Content="-"
                            ToolTipService.ToolTip="Delete Train" />
                    </StackPanel>

                    <ListView
                        Grid.Row="1"
                        Margin="16,0"
                        ItemsSource="{x:Bind ViewModel.Trains, Mode=OneWay}"
                        SelectedItem="{Binding SelectedTrain, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12,8" Background="{ThemeResource SystemBaseLowColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" />
                                    <TextBlock Grid.Column="1" Text="Description" Style="{ThemeResource CaptionTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TrainViewModel">
                                <Grid Height="48" Padding="12,0" AutomationProperties.Name="{x:Bind Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0" 
                                        Text="{x:Bind Name, Mode=OneWay}" 
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{x:Bind Description, Mode=OneWay}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <!--  Application Settings Tab  -->
            <PivotItem Header="Application">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,16"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Application Settings" />

                    <StackPanel Grid.Row="1" Spacing="16">
                        <CheckBox
                            x:Name="AutoLoadCheckBox"
                            Content="Auto-load last solution on startup"
                            IsChecked="{Binding AutoLoadEnabled, Mode=TwoWay}"
                            ToolTipService.ToolTip="Automatically load the last opened solution when the application starts" />

                        <TextBlock
                            Margin="32,0,0,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="When enabled, the last opened solution will be automatically loaded on application startup. This saves you from manually opening the same solution every time."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
</Page>