<Page
    x:Class="Moba.WinUI.View.TrainsEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Moba.WinUI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moba.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Moba.SharedUI.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="350"
                MinWidth="300"
                MaxWidth="500" />
        </Grid.ColumnDefinitions>

        <!--  Column 0: Trains ListView  -->
        <Grid Grid.Column="0" Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Padding="16,6,24,4"
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Trains" />

            <AutoSuggestBox
                Grid.Row="1"
                Margin="8,0,8,4"
                PlaceholderText="Search trains..."
                QueryIcon="Find"
                Text="{x:Bind ViewModel.TrainSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Grid.Row="2"
                Margin="8,0,8,4"
                Orientation="Horizontal"
                Spacing="4">
                <Button
                    Command="{x:Bind ViewModel.AddTrainCommand}"
                    ToolTipService.ToolTip="Add Train">
                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                </Button>
                <Button
                    Command="{x:Bind ViewModel.DeleteTrainCommand}"
                    ToolTipService.ToolTip="Delete Train">
                    <FontIcon FontSize="16" Glyph="&#xE738;" />
                </Button>
            </StackPanel>

            <ListView
                Grid.Row="3"
                ItemsSource="{x:Bind ViewModel.CurrentProjectViewModel.Trains, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedTrain, Mode=TwoWay}"
                SelectionMode="Single">
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.AddTrainCommand}"
                            Text="Add Train">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Command="{x:Bind ViewModel.DeleteTrainCommand}"
                            Text="Delete Train">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE738;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:TrainViewModel">
                        <Grid Padding="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                FontSize="16"
                                Glyph="&#xE7C0;" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Separator  -->
        <Border
            Grid.Column="1"
            Width="1"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <!--  Column 2: PropertyGrid  -->
        <Grid Grid.Column="2" Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Padding="16,6,24,4"
                FontWeight="SemiBold"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Properties" />

            <local:SimplePropertyGrid
                x:Name="PropertyGrid"
                Grid.Row="1"
                SelectedObject="{x:Bind ViewModel.CurrentSelectedObject, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.HasSelectedTrain, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            <StackPanel
                Grid.Row="1"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16"
                Visibility="{x:Bind ViewModel.HasSelectedTrain, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontSize="48"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xE7C0;" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="No train selected"
                    TextAlignment="Center" />
                <TextBlock
                    MaxWidth="220"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Select a train from the left to view and edit its properties"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
