<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Moba.TrackLibrary.PikoA</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Piko A-Gleis H0 track system library for MOBAflow</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TrackLibrary.Base\TrackLibrary.Base.csproj" />
    </ItemGroup>
</Project>