<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Only Android target (API 36) -->
    <TargetFrameworks>net10.0-android36.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Moba.Smart</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Display name -->
    <ApplicationTitle>MOBAsmart</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.mobaflow.mobasmart</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <!-- Android 26+ (Oreo) - required for MediaElement support -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <!-- Android Build Performance -->
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <!-- Fast deployment for Debug builds -->
    <EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug'">false</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime Condition="'$(Configuration)' == 'Debug'">true</AndroidUseSharedRuntime>
    <!-- FastDebug Configuration - Maximum speed -->
    <EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'FastDebug'">false</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime Condition="'$(Configuration)' == 'FastDebug'">true</AndroidUseSharedRuntime>
    <AndroidLinkMode Condition="'$(Configuration)' == 'FastDebug'">None</AndroidLinkMode>
    <!-- Release optimizations -->
    <EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Release'">true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime Condition="'$(Configuration)' == 'Release'">false</AndroidUseSharedRuntime>
    <AndroidLinkMode Condition="'$(Configuration)' == 'Release'">Full</AndroidLinkMode>
    <AndroidPackageFormat Condition="'$(Configuration)' == 'Release'">aab</AndroidPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images (includes all SVG icons automatically) -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <!-- Android Resources -->
    <AndroidResource Include="Platforms\Android\Resources\**\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- MAUI Core -->
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <!-- CommunityToolkit.Maui (UI features: Expander, Converters, Behaviors) -->
    <PackageReference Include="CommunityToolkit.Maui" />
    <!-- CommunityToolkit.Maui.MediaElement (Video/Audio support) -->
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" />
    <!-- UraniumUI Material Design Components -->
    <PackageReference Include="UraniumUI.Material" />
    <!-- UraniumUI Material Icons -->
    <PackageReference Include="UraniumUI.Icons.MaterialIcons" />
    <!-- Note: CommunityToolkit.Mvvm comes via SharedUI project reference -->
  </ItemGroup>
  <ItemGroup>
    <!-- SharedUI provides ViewModels and CommunityToolkit.Mvvm -->
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>