<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Android API 36 (only version supported by .NET 10) -->
    <TargetFrameworks>net10.0-android36.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Moba.MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>MOBAsmart</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.mobaflow.mobasmart</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
    <ApplicationVersion>5</ApplicationVersion>

    <!-- Android 26+ (Oreo) - required for MediaElement support -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- PERFORMANCE: Skip analyzers in Debug builds -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>

    <!-- PERFORMANCE: Skip XML doc generation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- PERFORMANCE: Parallel build -->
    <MaxCpuCount>0</MaxCpuCount>

    <!-- Fast Deployment: Shared Runtime (smaller APK, faster deploy) -->
    <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <AotAssemblies>false</AotAssemblies>
    <AndroidEnableProguard>false</AndroidEnableProguard>

    <!-- Build only for target device ABI (50% faster!) -->
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>

    <!-- INCREMENTAL BUILD -->
    <AndroidUseManagedDesignTimeResourceGenerator>true</AndroidUseManagedDesignTimeResourceGenerator>
    <AndroidUseIncrementalNativeLibraryBuild>true</AndroidUseIncrementalNativeLibraryBuild>
    <AndroidUseIncrementalManifestMerge>true</AndroidUseIncrementalManifestMerge>

    <!-- Android Build Performance -->
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>

    <!-- ⚡ NEW: Faster Java compilation -->
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidEnableD8R8>true</AndroidEnableD8R8>

    <!-- ⚡ NEW: Skip resource shrinking in Debug -->
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidLinkSkip>true</AndroidLinkSkip>

    <!-- ⚡ NEW: Faster XAML compilation -->
    <XamlCTask>Compile</XamlCTask>

    <!-- ⚡ NEW: Use incremental linker -->
    <MtouchExtraArgs>--optimize=-inline-isdirectbinding</MtouchExtraArgs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- RELEASE OPTIMIZATIONS -->
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidCreateDebugSymbols>true</AndroidCreateDebugSymbols>
    <AndroidUseApkSigner>true</AndroidUseApkSigner>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Include Linker descriptor -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images (includes all SVG icons automatically) -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <!-- Android Resources -->
    <AndroidResource Include="Platforms\Android\Resources\**\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- MAUI Core -->
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <!-- CommunityToolkit.Maui (UI features: Expander, Converters, Behaviors) -->
    <PackageReference Include="CommunityToolkit.Maui" />
    <!-- CommunityToolkit.Maui.MediaElement (Video/Audio support) -->
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" />
    <!-- UraniumUI Material Design Components -->
    <PackageReference Include="UraniumUI.Material" />
    <!-- UraniumUI Material Icons -->
    <PackageReference Include="UraniumUI.Icons.MaterialIcons" />
    <!-- AndroidX Startup (required for initialization providers) -->
    <PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" />
    <!-- Note: CommunityToolkit.Mvvm comes via SharedUI project reference -->
  </ItemGroup>
  <ItemGroup>
    <!-- SharedUI provides ViewModels and CommunityToolkit.Mvvm -->
    <ProjectReference Include="..\SharedUI\SharedUI.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="App_fixed.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPage_New.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>