<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Moba.TrackPlan.Domain</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackPlan.Geometry\TrackPlan.Geometry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TrackPlan\**\*.cs" Exclude="..\TrackPlan\obj\**\*.*" />
  </ItemGroup>
</Project>
